<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Nicholas Brostrom</Authors>
		<Description>Auto-generator of Clone method using C# Source Generator</Description>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<RepositoryUrl>https://github.com/Nickztar/Cloneable</RepositoryUrl>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<IsRoslynComponent>true</IsRoslynComponent>
		<Version>2.0.0</Version>
		<PackageProjectUrl>https://github.com/Nickztar/Cloneable</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenceUrl>https://github.com/Nickztar/Cloneable/blob/master/LICENCE</PackageLicenceUrl>
		<RepositoryType>git</RepositoryType>
		<IsPackable>true</IsPackable>

		<NoPackageAnalysis>true</NoPackageAnalysis>
		<!-- Generates a package at build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Do not include the generator as a lib dependency -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
<!--		GeneratePathProperty="true" PrivateAssets="all" OutputItemType="Analyzer"-->
		<ProjectReference Include="../Cloneable.Generator.Runtime/Cloneable.Generator.Runtime.csproj" />
	</ItemGroup>

	<Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup Condition="true">
			<TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="false" />
		</ItemGroup>
<!--		todo?-->
<!--		<ItemGroup Condition="$(FromDotnet)">-->
<!--			<None Include="@(ResolvedCompileFileDefinitions)" Pack="true" PackagePath="analyzers/dotnet/cs" />-->
<!--		</ItemGroup>-->
	</Target>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
